spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mybookmarkdb
spring.datasource.username=mybookmarkowner
spring.datasource.password=mybookmark
spring.jpa.hibernate.ddl-auto: create-drop